[Rainmeter]
Update=1000
DynamicWindowSize=1

[Metadata]
Name=Periods 6-10
Author=sookiemonster
Information=Displays periods 6-10 as well as their times. Current periods are highlighted red, and transitions are blue.
License=
Version=1.0

[Variables]
@Include=#@#\half_day_variables.inc
@Include2=#@#\styles.inc
@Include3=#@#\variables.inc


UpdateRate=1000

;=================================================================
;Periods
;=================================================================

[Period1]
Meter=String
MeterStyle=NonActive
Text=P1 - #period1#
Y=65

[Period2]
Meter=String
MeterStyle=NonActive
Text=P2 - #period2#

[Period3]
Meter=String
MeterStyle=NonActive
Text=P3 - #period3#

[Period4]
Meter=String
MeterStyle=NonActive
Text=P4 - #period4#

[Period5]
Meter=String
MeterStyle=NonActive
Text=P5 - #period5#

[Period6]
Meter=String
MeterStyle=NonActive
Text=P6 - #period6#

[Period7]
Meter=String
MeterStyle=NonActive
Text=P7 - #period7#

[Period8]
Meter=String
MeterStyle=NonActive
Text=P8 - #period8#

[Period9]
Meter=String
MeterStyle=NonActive
Text=P9 - #period9#

[Period10]
Meter=String
MeterStyle=NonActive
Text=P10 - #period10#

[Separator]
Meter=Image
Y=50r
X=15
W=150
H=2
SolidColor=#MyFontColor#

[MeasurePeriod]
Measure=Time
Format=%H%M
DynamicVariables=1
IfCondition=(MeasurePeriod < #hstart1#)
IfTrueAction=!SetVariable "activeposition" 0
IfCondition2=(MeasurePeriod >= #hstart1#) && (MeasurePeriod < #hend1#)
IfTrueAction2=[!SetOption Period1 MeterStyle Active][!SetVariable "activeposition" 1]
IfCondition3=(MeasurePeriod >= #hend1#) && (MeasurePeriod < #hstart2#)
IfTrueAction3=[!SetOption Period1 MeterStyle Transition][!SetOption Period2 MeterStyle Transition][!SetVariable "activeposition" 1.5]
IfCondition4=(MeasurePeriod >= #hstart2#) && (MeasurePeriod < #hend2#)
IfTrueAction4=[!SetOption Period2 MeterStyle Active][!SetOption Period1 MeterStyle NonActive][!SetVariable "activeposition" 2]
IfCondition5=(MeasurePeriod >= #hend2#) && (MeasurePeriod < #hstart3#)
IfTrueAction5=[!SetOption Period2 MeterStyle Transition][!SetOption Period3 MeterStyle Transition][!SetVariable "activeposition" 2.5]
IfCondition6=(MeasurePeriod >= #hstart3#) && (MeasurePeriod < #hend3#)
IfTrueAction6=[!SetOption Period3 MeterStyle Active][!SetOption Period2 MeterStyle NonActive][!SetVariable "activeposition" 3]
IfCondition7=(MeasurePeriod >= #hend3#) && (MeasurePeriod < #hstart4#)
IfTrueAction7=[!SetOption Period3 MeterStyle Transition][!SetOption Period4 MeterStyle Transition][!SetVariable "activeposition" 3.5]
IfCondition8=(MeasurePeriod >= #hstart4#) && (MeasurePeriod < #hend4#)
IfTrueAction8=[!SetOption Period4 MeterStyle Active][!SetOption Period3 MeterStyle NonActive][!SetVariable "activeposition" 4]
IfCondition9=(MeasurePeriod >= #hend4#) && (MeasurePeriod < #hstart5#)
IfTrueAction9=[!SetOption Period4 MeterStyle Transition][!SetOption Period5 MeterStyle Transition][!SetVariable "activeposition" 4.5]
IfCondition10=(MeasurePeriod >= #hstart5#) && (MeasurePeriod < #hend5#)
IfTrueAction10=[!SetOption Period5 MeterStyle Active][!SetOption Period4 MeterStyle NonActive][!SetVariable "activeposition" 5]
IfCondition11=(MeasurePeriod >= #hend5#) && (MeasurePeriod < #hstart6#)
IfTrueAction11=[!SetOption Period5 MeterStyle Transition][!SetOption Period6 MeterStyle Transition][!SetVariable "activeposition" 5.5]
IfCondition12=(MeasurePeriod >= #hstart6#) && (MeasurePeriod < #hend6#)
IfTrueAction12=[!SetOption Period6 MeterStyle Active][!SetOption Period5 MeterStyle NonActive][!SetVariable "activeposition" 6]
IfCondition13=(MeasurePeriod >= #hend6#) && (MeasurePeriod < #hstart7#)
IfTrueAction13=[!SetOption Period6 MeterStyle Transition][!SetOption Period7 MeterStyle Transition][!SetVariable "activeposition" 6.5]
IfCondition14=(MeasurePeriod >= #hstart7#) && (MeasurePeriod < #hend7#)
IfTrueAction14=[!SetOption Period7 MeterStyle Active][!SetOption Period6 MeterStyle NonActive][!SetVariable "activeposition" 7]
IfCondition15=(MeasurePeriod >= #hend7#) && (MeasurePeriod < #hstart8#)
IfTrueAction15=[!SetOption Period7 MeterStyle Transition][!SetOption Period8 MeterStyle Transition][!SetVariable "activeposition" 7.5]
IfCondition16=(MeasurePeriod >= #hstart8#) && (MeasurePeriod < #hend8#)
IfTrueAction16=[!SetOption Period8 MeterStyle Active][!SetOption Period7 MeterStyle NonActive][!SetVariable "activeposition" 8]
IfCondition17=(MeasurePeriod >= #hend8#) && (MeasurePeriod < #hstart9#)
IfTrueAction17=[!SetOption Period8 MeterStyle Transition][!SetOption Period9 MeterStyle Transition][!SetVariable "activeposition" 8.5]
IfCondition18=(MeasurePeriod >= #hstart9#) && (MeasurePeriod < #hend9#)
IfTrueAction18=[!SetOption Period9 MeterStyle Active][!SetOption Period8 MeterStyle NonActive][!SetVariable "activeposition" 9]
IfCondition19=(MeasurePeriod >= #hend9#) && (MeasurePeriod < #hstart10#)
IfTrueAction19=[!SetOption Period9 MeterStyle Transition][!SetOption Period10 MeterStyle Transition][!SetVariable "activeposition" 9.5]
IfCondition20=(MeasurePeriod > #hend10#)
IfTrueAction20=[!SetOption Period10 MeterStyle NonActive][!SetVariable "activeposition" 11]

;=================================================================
;Pointer
;=================================================================

[GetSeconds]
Measure=Time
Format=%S

[Blink]
Measure=Calc
DynamicVariables=1
Formula=([GetSeconds] % 2) = 0 ? 0 : 1

[TextBlink]
Measure=Calc
DynamicVariables=1
Formula=([GetSeconds] % 2) = 0 ? 100 : 255

[PointerPosition]
DynamicVariables=1
Measure=Calc
Formula=(#activeposition# * 40) + 26

[Pointer]
Meter=Image
UpdateDivider=(1000 / #UpdateRate#)
DynamicVariables=1
ImageName=..\@Resources\Images\pointer.png
W=15px
y=[PointerPosition]
Hidden=((#activeposition# % 11 = 0) || (#activeposition# % 1 = 0.5) ? 1 : [Blink])

;Label that appears between periods when transitioning from one to the next
[TransitionLabel]
Meter=String
DynamicVariables=1
Text=Transition
FontFace=#MyFont#
InlineSetting=Case | Upper
FontColor=#secondary#,155
FontSize=12
AntiAlias=1
Y=(#activeposition#*40)+25
X=25
Hidden=((#activeposition# % 1 = 0.5) ? 0 : 1)

;=================================================================
;Period Times
;=================================================================

[LuaScript]
Measure=Script
ScriptFile=..\@Resources\Scripts\HalfDayPeriods.lua
UpdateDivider=5

[P1Time]
Meter=String
DynamicVariables=1
MeterStyle=TextStyle | PeriodTimeStyle
Text=#h1#
Y=([period1:YH])+1
Hidden=((#activeposition# = 1.5) ? 1 : 0)

[P2Time]
Meter=String
DynamicVariables=1
MeterStyle=TextStyle | PeriodTimeStyle
Text=#h2#
Y=([period2:YH])
Hidden=((#activeposition# = 2.5) ? 1 : 0)

[P3Time]
Meter=String
DynamicVariables=1
MeterStyle=TextStyle | PeriodTimeStyle
Text=#h3#
Y=([period3:YH])
Hidden=((#activeposition# = 3.5) ? 1 : 0)

[P4Time]
Meter=String
DynamicVariables=1
MeterStyle=TextStyle | PeriodTimeStyle
Text=#h4#
Y=([period4:YH])
Hidden=((#activeposition# = 4.5) ? 1 : 0)

[P5Time]
Meter=String
DynamicVariables=1
MeterStyle=TextStyle | PeriodTimeStyle
Text=#h5#
Y=([period5:YH])
Hidden=((#activeposition# = 5.5) ? 1 : 0)

[P6Time]
Meter=String
DynamicVariables=1
MeterStyle=TextStyle | PeriodTimeStyle
Text=#h6#
Y=([period6:YH])+1
Hidden=((#activeposition# = 6.5) ? 1 : 0)

[P7Time]
Meter=String
DynamicVariables=1
MeterStyle=TextStyle | PeriodTimeStyle
Text=#h7#
Y=([period7:YH])
Hidden=((#activeposition# = 7.5) ? 1 : 0)

[P8Time]
Meter=String
DynamicVariables=1
MeterStyle=TextStyle | PeriodTimeStyle
Text=#h8#
Y=([period8:YH])
Hidden=((#activeposition# = 8.5) ? 1 : 0)

[P9Time]
Meter=String
DynamicVariables=1
MeterStyle=TextStyle | PeriodTimeStyle
Text=#h9#
Y=([period9:YH])
Hidden=((#activeposition# = 9.5) ? 1 : 0)

[P10Time]
Meter=String
DynamicVariables=1
MeterStyle=TextStyle | PeriodTimeStyle
Text=#h10#
Y=([period10:YH])
