[Rainmeter]
Update=1000
DynamicWindowSize=1

[Metadata]
Name=Periods 1-5
Author=sookiemonster
Information=Displays periods 1-5 as well as their times. Current periods are highlighted red, and transitions are blue.
License=
Version=1.0

[Variables]
@Include=#@#\variables.inc
@Include2=#@#\styles.inc

UpdateRate=1000

;=================================================================
;Periods
;=================================================================

[Period1]
Meter=String
MeterStyle=NonActive
Text=P1 - #period1#
Y=65

[Period2]
Meter=String
MeterStyle=NonActive
Text=P2 - #period2#

[Period3]
Meter=String
MeterStyle=NonActive
Text=P3 - #period3#

[Period4]
Meter=String
MeterStyle=NonActive
Text=P4 - #period4#

[Period5]
Meter=String
MeterStyle=NonActive
Text=P5 - #period5#

[Separator]
Meter=Image
Y=50r
X=15
W=150
H=2
SolidColor=#MyFontColor#

[MeasureTime]
Measure=Time
Format=%H%M
DynamicVariables=1

[LuaPeriods]
Measure=Script
ScriptFile=..\@Resources\Scripts\ActivePosition.lua

;=================================================================
;Pointer
;=================================================================

[GetSeconds]
Measure=Time
Format=%S

[Blink]
Measure=Calc
DynamicVariables=1
Formula=([GetSeconds] % 2) = 0 ? 0 : 1

[TextBlink]
Measure=Calc
DynamicVariables=1
Formula=([GetSeconds] % 2) = 0 ? 100 : 255

[PointerPosition]
DynamicVariables=1
Measure=Calc
Formula=(#activeposition# * 40) + 26

[Pointer]
Meter=Image
UpdateDivider=(1000 / #UpdateRate#)
DynamicVariables=1
ImageName=..\@Resources\Images\pointer.png
W=15px
y=[PointerPosition]
Hidden=((#activeposition# % 6 = 0) || (#activeposition# % 1 = 0.5) ? 1 : [Blink])

;Label that appears between periods when transitioning from one to the next
[TransitionLabel]
Meter=String
DynamicVariables=1
Text=Transition
FontFace=#MyFont#
InlineSetting=Case | Upper
FontColor=#secondary#,155
FontSize=12
AntiAlias=1
Y=(#activeposition#*40)+25
X=25
Hidden=((#activeposition# % 1 = 0.5) ? 0 : 1)

;=================================================================
;Period Times
;=================================================================

[LuaScript]
Measure=Script
ScriptFile=..\@Resources\Scripts\Periods.lua
UpdateDivider=5

[P1Time]
Meter=String
DynamicVariables=1
MeterStyle=TextStyle | PeriodTimeStyle
Text=#p1s# - #p1e#
Y=([period1:YH])+1
Hidden=((#activeposition# = 1.5) ? 1 : 0)

[P2Time]
Meter=String
DynamicVariables=1
MeterStyle=TextStyle | PeriodTimeStyle
Text=#p2s# - #p2e#
Y=([period2:YH])
Hidden=((#activeposition# = 2.5) ? 1 : 0)

[P3Time]
Meter=String
DynamicVariables=1
MeterStyle=TextStyle | PeriodTimeStyle
Text=#p3s# - #p3e#
Y=([period3:YH])
Hidden=((#activeposition# = 3.5) ? 1 : 0)

[P4Time]
Meter=String
DynamicVariables=1
MeterStyle=TextStyle | PeriodTimeStyle
Text=#p4s# - #p4e#
Y=([period4:YH])
Hidden=((#activeposition# = 4.5) ? 1 : 0)

[P5Time]
Meter=String
DynamicVariables=1
MeterStyle=TextStyle | PeriodTimeStyle
Text=#p5s# - #p5e#
Y=([period5:YH])
