[Rainmeter]
Update=1000
DynamicWindowSize=1

[Metadata]
Name=Periods 1-5
Author=sookiemonster
Information=Displays periods 1-5 as well as their times. Current periods are highlighted red, and transitions are blue.
License=
Version=1.0

[Variables]
@Include=#@#\variables.inc
@Include2=#@#\styles.inc

UpdateRate=1000

;=================================================================
;Periods
;=================================================================

[Period1]
Meter=String
MeterStyle=NonActive
Text=P1 - #period1#
Y=65

[Period2]
Meter=String
MeterStyle=NonActive
Text=P2 - #period2#

[Period3]
Meter=String
MeterStyle=NonActive
Text=P3 - #period3#

[Period4]
Meter=String
MeterStyle=NonActive
Text=P4 - #period4#

[Period5]
Meter=String
MeterStyle=NonActive
Text=P5 - #period5#

[Separator]
Meter=Image
Y=50r
X=15
W=150
H=2
SolidColor=#MyFontColor#

[MeasurePeriod]
Measure=Time
Format=%H%M
DynamicVariables=1
IfCondition=(MeasurePeriod < #pstart1#)
IfTrueAction=!SetVariable "activeposition" 0
IfCondition2=(MeasurePeriod >= #pstart1#) && (MeasurePeriod < #pend1#)
IfTrueAction2=[!SetOption Period1 MeterStyle Active][!SetVariable "activeposition" 1]
IfCondition3=(MeasurePeriod >= #pend1#) && (MeasurePeriod < #pstart2#)
IfTrueAction3=[!SetOption Period1 MeterStyle Transition][!SetOption Period2 MeterStyle Transition][!SetVariable "activeposition" 1.5]
IfCondition4=(MeasurePeriod >= #pstart2#) && (MeasurePeriod < #pend2#)
IfTrueAction4=[!SetOption Period2 MeterStyle Active][!SetOption Period1 MeterStyle NonActive][!SetVariable "activeposition" 2]
IfCondition5=(MeasurePeriod >= #pend2#) && (MeasurePeriod < #pstart3#)
IfTrueAction5=[!SetOption Period2 MeterStyle Transition][!SetOption Period3 MeterStyle Transition][!SetVariable "activeposition" 2.5]
IfCondition6=(MeasurePeriod >= #pstart3#) && (MeasurePeriod < #pend3#)
IfTrueAction6=[!SetOption Period3 MeterStyle Active][!SetOption Period2 MeterStyle NonActive][!SetVariable "activeposition" 3]
IfCondition7=(MeasurePeriod >= #pend3#) && (MeasurePeriod < #pstart4#)
IfTrueAction7=[!SetOption Period3 MeterStyle Transition][!SetOption Period4 MeterStyle Transition][!SetVariable "activeposition" 3.5]
IfCondition8=(MeasurePeriod >= #pstart4#) && (MeasurePeriod < #pend4#)
IfTrueAction8=[!SetOption Period4 MeterStyle Active][!SetOption Period3 MeterStyle NonActive][!SetVariable "activeposition" 4]
IfCondition9=(MeasurePeriod >= #pend4#) && (MeasurePeriod < #pstart5#)
IfTrueAction9=[!SetOption Period4 MeterStyle Transition][!SetOption Period5 MeterStyle Transition][!SetVariable "activeposition" 4.5]
IfCondition10=(MeasurePeriod >= #pstart5#) && (MeasurePeriod < #pend5#)
IfTrueAction10=[!SetOption Period5 MeterStyle Active][!SetOption Period4 MeterStyle NonActive][!SetVariable "activeposition" 5]
IfCondition11=(MeasurePeriod >= #pend5#)
IfTrueAction11=[!SetOption Period5 MeterStyle NonActive][!SetVariable "activeposition" 6]

;=================================================================
;Pointer
;=================================================================

[GetSeconds]
Measure=Time
Format=%S

[Blink]
Measure=Calc
DynamicVariables=1
Formula=([GetSeconds] % 2) = 0 ? 0 : 1

[TextBlink]
Measure=Calc
DynamicVariables=1
Formula=([GetSeconds] % 2) = 0 ? 100 : 255

[PointerPosition]
DynamicVariables=1
Measure=Calc
Formula=(#activeposition# * 40) + 26

[Pointer]
Meter=Image
UpdateDivider=(1000 / #UpdateRate#)
DynamicVariables=1
ImageName=..\@Resources\Images\pointer.png
W=15px
y=[PointerPosition]
Hidden=((#activeposition# % 6 = 0) || (#activeposition# % 1 = 0.5) ? 1 : [Blink])

;Label that appears between periods when transitioning from one to the next
[TransitionLabel]
Meter=String
DynamicVariables=1
Text=Transition
FontFace=#MyFont#
InlineSetting=Case | Upper
FontColor=#secondary#,155
FontSize=12
AntiAlias=1
Y=(#activeposition#*40)+25
X=25
Hidden=((#activeposition# % 1 = 0.5) ? 0 : 1)

;=================================================================
;Period Times
;=================================================================

[LuaScript]
Measure=Script
ScriptFile=..\@Resources\Scripts\Periods.lua
UpdateDivider=5

[P1Time]
Meter=String
DynamicVariables=1
MeterStyle=TextStyle | PeriodTimeStyle
Text=#p1s# - #p1e#
Y=([period1:YH])+1
Hidden=((#activeposition# = 1.5) ? 1 : 0)

[P2Time]
Meter=String
DynamicVariables=1
MeterStyle=TextStyle | PeriodTimeStyle
Text=#p2s# - #p2e#
Y=([period2:YH])
Hidden=((#activeposition# = 2.5) ? 1 : 0)

[P3Time]
Meter=String
DynamicVariables=1
MeterStyle=TextStyle | PeriodTimeStyle
Text=#p3s# - #p3e#
Y=([period3:YH])
Hidden=((#activeposition# = 3.5) ? 1 : 0)

[P4Time]
Meter=String
DynamicVariables=1
MeterStyle=TextStyle | PeriodTimeStyle
Text=#p4s# - #p4e#
Y=([period4:YH])
Hidden=((#activeposition# = 4.5) ? 1 : 0)

[P5Time]
Meter=String
DynamicVariables=1
MeterStyle=TextStyle | PeriodTimeStyle
Text=#p5s# - #p5e#
Y=([period5:YH])
