[Rainmeter]
Update=1000
DynamicWindowSize=1

[Metadata]
Name=Date & Time
Author=sookiemonster
Information=Displays the system date and time.
License=
Version=1.0

[Variables]
@Include=#@#\variables.inc
@Include2=#@#\styles.inc

[MeasureTime]
Measure=Time
Format=%#I:%M %S %p

[GetDay]
Measure=Time
Format=%A

[GetDate]
Measure=Time
Format=%m/%d

[TextBlink]
Measure=Calc
Formula=Counter%2 = 0 ? 255 : 160

;=================================================================
;Date & Time
;=================================================================


[CurrentTime]
Meter=String
StringStyle=Bold
MeterStyle=TextStyle
MeasureName=MeasureTime
InlinePattern=:\d\d(.*)
InlineSetting=Size | 13
FontColor=#MyFontColor#
X=15

[Day]
Meter=String
DynamicVariables=1
MeterStyle=TextStyle
FontColor=#primary#
MeasureName=GetDay
X=15
Y=25

[TodayDate]
Meter=String
DynamicVariables=1
MeterStyle=TextStyle
FontColor=#MyFontColor#,190
FontSize=12
MeasureName=GetDate
X=[Day:XW]
Y=30
